.section {
  display: inline-flex;
  flex-wrap: wrap;
  grid-area: section;
}

.icon__container {
  width: 50%;
  display: flex;
  justify-content: center;
}

.icon__container figure {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.icon__container figure figcaption a {
  text-decoration: none;
  font-size: 12px;
  color: #8b97b2;
  font-family: "Google Sans Regular";
}

.icon__container svg,
.icon__container img {
  width: 70%;
  margin-top: 30px;
}

.project_text__container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 60px;
}

.project_text__title {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.1;
  font-family: "Google Sans Medium";
  text-align: center;
  align-self: center;
  justify-self: center;
  color: #343434;
  margin-top: 35px;
  margin-bottom: 35px;
}

.project_text__subtitle {
  font-size: 20px;
  line-height: 30px;
  font-family: "Google Sans Medium";
  color: #7f8daa;
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem 1rem;
  gap: 1rem 1rem;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
  width: 100%;
}

.github_button__container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 30px 0 30px 0;
}

.button__primary {
  background-color: #4BA598;
  text-decoration: none;
  color: #343434;;
  padding: 15px;
  margin-top: 25px;
  border-radius: 4px;
  border-width: 0;
  font-weight: 700;
  font-family: "Google Sans Regular";
  font-size: 17px;
}

.button__primary:hover {
  box-shadow: #4BA598 0px 5px 15px;
}

@media (max-width: 580px) {
	.section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-area: section;
	}

	.icon__container {
		width: 100%;
	}

	.project_text__container {
		width: 100%;
		padding: 0 20px;
	}
	
	.project_text__title {
		font-size: 30px;
	}
	
	.project_text__subtitle {
		font-size: 16px;
		line-height: normal;
	}
	
	.projects__container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		margin: 20px 10px 20px 10px;
		padding: 0;
		width: fit-content;
	}
}

